<html>
<head>
    <link href='http://fonts.googleapis.com/css?family=Khand' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="css/foundation.css" />
    <script src="js/vendor/modernizr.js"></script>
</head>
<body>

    <div class="row">

        <h1 style="font-family: Khand;">Responsive Web Design Test</h1>

        <div class="row">
            <div class="small-4 columns">Primary Window</div>
            <div class="small-4 columns">
                <input value="1500" id="txt_width_1" type="text" />
            </div>
            <div class="small-4 columns">
                <input value="1080" id="txt_height_1" type="text" />
            </div>
        </div>
        <div class="row">
            <div class="small-4 columns">Second Window</div>
            <div class="small-4 columns">
                <input value="340" id="txt_width_2" type="text" />
            </div>
            <div class="small-4 columns">
                <input value="1080" id="txt_height_2" type="text" />
            </div>
        </div>

        <div class="row collapse">
            <div class="small-3 large-2 columns">
                <span class="prefix">URL</span>
            </div>
            <div class="small-7 large-8 columns">
                <input type="text" value="" placeholder="url to display.." id="txt_URL" />
            </div>
            <div class="small-2 large-2 columns">
                <a id="a_Start" class="button postfix">Go</a>
            </div>
        </div>

        <div id="log" style="color: #444; background-color: #eee; margin: 20px; padding: 8px">
        </div>
    </div>
   
    <script src="js/vendor/jquery.js"></script>
    <script src="js/foundation.min.js"></script>
   <!-- <script src="jstemplate_compiled.js" type="text/javascript"></script> -->
    <script src="tabs_api.js"></script>

</body>
</html>
